<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="main-container">
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'TimeTracker')">Time Tracker</button>
        <button class="tablinks" onclick="openCity(event, 'TokenDetails')">Token Details</button>
        <button class="tablinks" onclick="openCity(event, 'ConnDetails')">Connection Details</button>
    </div>

    <!-- Tab content -->
    <div id="TimeTracker" class="tabcontent">
        <div class="container">
            <form action="#">
                <lable>Time Tracker</lable>
                <select id="lid_options">
                    <option>--Select LID--</option>
                </select>
                <input type="submit" value="Login" onClick="callRESTLogin()">
                <input type="submit" value="LogOff" onClick="callRESTLogoff()">
            </form>
            <div id="response"></div>
        </div>
    </div>

    <div id="TokenDetails" class="tabcontent">
        <div class="container">
            <form action="#">
                <lable>Token Details</lable>
                <select id="lid_options1">
                    <option>--Select LID--</option>
                </select>
                <H3>----Add below fields here-------</H3>
                RSA Token Number-<br>
                Expiry Date-<br>
                Name-<br>
                Westpac Email ID-<br>
            </form>
            <div id="response1"></div>
        </div>
    </div>

    <div id="ConnDetails" class="tabcontent">
        <div class="container">
            <form action="#">
                <h2 align="center"> Connection Details</h2>
                <label id="id1">Lid</label><input type="text" id="id2" name="lid" placeholder="Enter Lid">
                <br>
                <label id="id1">WestpaC email id</label> <input id="id3" type="email" name="email" placeholder="Enter Email"><br>

                <label id="id1">Internet Connection Type</label> <br>
                <input type="radio" name="contype" value="mobile">Mobile
                <input type="radio" name="contype" value="broadband">Broadbrand

                <input type="submit" value="Submit" onClick="connDetails()">

            </form>
            <div id="response2"></div>

        </div>
    </div>
</div>
<style>
#response {
    font-size: 1rem;
    color: indianred;
}
h2{
color:green
}
#id3{
width: 100%;
  padding: 15px 5px 15px 5px ;
  margin: 20px 0;
  display: inline;
  border: 1px  #ccc;
  border-radius: 4px;
}
#id2{
width: 100%;
  padding: 15px 5px 15px 5px ;
  margin: 20px 0;
  display: inline;
  border: 1px  #ccc;
  border-radius: 6px;
}
#id1{

  width: 100%;
  margin: 0px ;
  display: block;
  font-size: 1.4rem;
  color : gray;
  text-align: left;
}
lable{
  width: 100%;
  margin: 8px 0;
  display: block;
  font-size: 2.2rem;
  color : Green;
  text-align: center;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 300px;
  margin: 0 auto;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: #f1f1f1;
}


/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  float: left;
  border: 1px;
  outline: none;
  cursor: pointer;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #45a049;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #3a8c3db3;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
</style>
<script>
this.openCity(event, 'TimeTracker');
this.callGetLids();
 function callGetLids() {
		var today = Date.now();
		    var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var LID_array = json=JSON.parse(this.responseText);
                        var select = document.getElementById("lid_options");
                        for(index in LID_array) {
                            select.options[select.options.length] = new Option(LID_array[index].lid, LID_array[index].lid);
                        }
                }
            };
            xhttp.open("GET", "http://10.97.57.170:9001/getAllLids", true);
            xhttp.send();
        }
        function callRESTLogin() {
		var today = Date.now();
		    var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("response").innerHTML = this.responseText;
                }
            };
            var lid = document.getElementById("lid_options").value;
            if(lid == "--Select LID--" | lid=="" | lid.length == 0){
                alert('Enter valid LID');}
                else{

            xhttp.open("GET", "http://10.97.57.170:9001/logTime?time="+today+"&lid="+lid+"&eventType=login", true);
            xhttp.send();
            }
        }
		function callRESTLogoff() {
		var today = Date.now();
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("response").innerHTML = this.responseText;
                }
            };
             var lid = document.getElementById("lid_options").value;
            if(lid == "--Select LID--" | lid=="" | lid.length == 0){
                alert('Enter valid LID');}
                else{
            xhttp.open("GET", "http://10.97.57.170:9001/logTime?time="+today+"&lid="+lid+"&eventType=logoff", true);
            xhttp.send();
            }
        }

        function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
        }

        function connDetails() {
		var today = Date.now();
		    var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("response").innerHTML = this.responseText;
                }
            };
            var lid = document.getElementById("lid").value;
            var email=document.getElementById("email").value;
            var contype=document.getElementById("contype").value;


            xhttp.open("GET", "https://localhost:9001/details?lid="+lid+"&email"+email+"&contype"+contype, true);
            xhttp.send();
            windows.open("success.html");

        }

    </script>
</body>
</html>